[package]
name = "gem_bs"
version = "4.1.3"
authors = ["Simon Heath <simon.heath@gmail.com>"]
edition = "2021"

[dependencies]
log = "~0.4"
stderrlog = "~0.5"
clap = {version = "~4", features = ["cargo"]}
clap_complete = "~4"
serde = { version = "1.0", features = ["derive", "rc"] }
serde_json = "1.0"
rmp-serde = "~1.1"
csv = "1.1"
libc = "0.2"
lazy_static = "1.4.0"
num_cpus = "1.13.0"
signal-hook = "~0.3"
glob = "0.3.0"
hostname = "^0.3"
custom_error = "1.7.1"
plotters-bitmap = "~0.3"
plotters = {version = "~0.3", default_features = false, features = ["bitmap_encoder", "line_series", "ttf"]}
regex = "1"
md-5 = "~0.10"
utils = { path = "../utils" }

[features]
slurm = []
