[package]
name = "gem_bs"
version = "4.0.2"
authors = ["Simon Heath <simon.heath@gmail.com>"]
edition = "2018"

[dependencies]
log = "~0.4"
stderrlog = "~0.5"
clap = {version = "2.3.3", features = ["yaml"]}
serde = { version = "1.0", features = ["derive", "rc"] }
serde_json = "1.0"
rmp-serde = "0.14.4"
csv = "1.1"
libc = "0.2"
lazy_static = "1.4.0"
num_cpus = "1.13.0"
signal-hook = "0.1.15"
glob = "0.3.0"
hostname = "^0.3"
custom_error = "1.7.1"
plotters = {version = "^0.2.15", default_features = false, features = ["image_encoder", "line_series"]}
regex = "1"
md-5 = "0.9.1"
yaml-rust = "0.3.5"
utils = { path = "../utils" }

[features]
slurm = []
